<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data Autofill</title>
    <style>
        body {
            width: 300px; /* Adjust the width of the popup */
            min-height: 200px; /* Adjust the minimum height of the popup */
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background */
            color: #333; /* Dark grey text */
        }
        
        h1 {
            text-align: center;
            color: #333; /* Dark grey text */
        }
        
        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid #333; /* Dark grey border */
            border-radius: 5px;
            background-color: #fff; /* White background */
            color: #333; /* Dark grey text */
            cursor: pointer;
        }
        
        button {
            display: block;
            width: calc(100% - 40px); /* Full width minus padding */
            margin: 25px auto;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049; /* Darker green background */
        }
    </style>
</head>
<body>
    <h1>Patient Data Autofill</h1>
    <input type="file" id="fileInput">
    <button id="autofillBtn">Autofill Data</button>
    <script src="background.js"></script>
    <script src="popup.js"></script>
    <script src="content.js"></script>
</body>
</html>